#fichero de configuracion . propertiesç
 #se asigna de tal forma que nombre_propidedad=valor_propiedad
00-TMP=C:/TMP/DAM2/AccesoDatos/Ficheros/00-tmp
Texto-INM=C:/TMP/DAM2/AccesoDatos/Ficheros/00-tmp/Texto-INM
XML-INM=C:/TMP/DAM2/AccesoDatos/Ficheros/00-tmp/XML-INM
Texto-backup=C:/TMP/DAM2/AccesoDatos/Ficheros/Texto/backup
Texto-Info-alumno=C:/TMP/DAM2/AccesoDatos/Ficheros/Texto/info/alumno
Texto-procesados=C:/TMP/DAM2/AccesoDatos/Ficheros/Texto/procesados
XML-backup=C:/TMP/DAM2/AccesoDatos/Ficheros/XML/backup
XML-Info-alumno=C:/TMP/DAM2/AccesoDatos/Ficheros/XML/info/alumno
XML-procesados=C:/TMP/DAM2/AccesoDatos/Ficheros/XML/procesado